MONGO_URI="mongodb+srv://sergioabmadrigal:ntIhSKDEvrhMk0Bx@cluster0.ppe85ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/users"

PORT=3000

JWT_SECRET="NeverGiveUpNeverSurrender"

NODE_ENV=development

MAILTRAP_TOKEN=1226dd7f6caf5116f8cc073f27ce5955

CLIENT_URL=http://localhost:3000

# pass = ntIhSKDEvrhMk0Bx