MONGO_URI="mongodb+srv://sergioabmadrigal:ntIhSKDEvrhMk0Bx@cluster0.ppe85ck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/users"

PORT=3000

NODE_ENV=development

CLIENT_URL=http://localhost:3000

EMAIL_USER=smadrigal@madrigalit.dev
EMAIL_PASS=bdwc rgka kfiu bfeu